<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8">

		<!-- special meta tag for responsive page -->
		<meta name="viewport" content="width-device-width, initial-scale=1.0">

		<title>Halona - Contact</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" href="css/grid.css" type="text/css">

		<!-- use google font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

	</head>


	<!-- ********************************* end of head section ********************************* -->


	<body>

		<div class="wrapper">

			<header id="top">

				<!-- logo of the website -->
				<div class="col-1of6-logo">
					<figure class="logo">
						<a href="index.html"><img src="images/logo.png" width="279" height="40" alt="logo"></a>
					</figure>

					<figure class="collapsed" >
						<a href="index.html"><img src="images/icon-logo.png" alt="logo"></a>
					</figure>
				</div>

				<!-- navigation part -->
				<nav>

					<div class="col-1of6">
						<a class="menu" href="index.html"><div class="homeIcon">HOME</div></a>
						<figure class="collapsed" >
							<a href="index.html"><img src="images/icon-home.png" alt="logo"></a>
						</figure>
					</div>

					<div class="col-1of6">
						<a class="menu" href="vacation_wizard.html"><div class="packageIcon"> PACKAGES </div></a>
						<figure class="collapsed" >
							<a href="vacation_wizard.html"><img src="images/icon-packages.png" alt="logo"></a>
						</figure>
					</div>

					<div class="col-1of6">
						<a class="menu" href="insight.html"><div class="galleryIcon">INSIGHT</div></a>
						<figure class="collapsed" >
							<a href="insight.html"><img src="images/icon-insight.png" alt="logo"></a>
						</figure>
					</div>

					<div class="col-1of6">
						<a class="menu" href="about_us.html"><div class="aboutUsIcon">ABOUT US</div></a>
						<figure class="collapsed" >
							<a href="about_us.html"><img src="images/icon-aboutUs.png" alt="logo"></a>
						</figure>
					</div>

					<div class="col-1of6">
						<a class="menu-selected" href="contact_us.html"><div class="contactUsIcon">CONTACT US</div></a>
						<figure class="collapsed" >
							<a href="contact_us.html"><img src="images/icon-contactUs.png" alt="logo"></a>
						</figure>
					</div>

				</nav> <!-- end of nav grid -->

			</header>

			<div class="grid">
				<div class="col-1of2left">

					<div class="floatingBox">

						<h1> FIND THE EXPERTS </h1>
						<h2> Where to find us </h2>

						<div class="col-1of3">
							<h3> Store Hours </h3>

							<p> Mon-Fri: 9-5 <br>
								Sat: 11-6 <br>
								Sun: Closed
							</p>
						</div>

						<div class="col-1of3">
							<h3> Phone Number </h3>
							<p> 1-866-246-2349 </p>
						</div>

						<div class="col-1of3">
							<h3> Store Address </h3>
							<p> Coquitlam Center <br>
								2424 Barnet Highway <br>
								Coquitlam, V3B
							</p>
						</div>
				
						<figure>
							<a href="contact_us.html"><img src="images/contact-map.jpg" width="1000" height="1000" alt="Visit Halona Location"></a>
						</figure>

					</div>

					<div class="floatingBox">
						<h2> Leave us comments here </h2>

						<form method="post" action="#" id="contact-form">
							<ul>
								<li>
									<label for="form-name"> Name: </label>
									<input type="text" id="form-name" name="form-name" placeholder="Jane Doe">
								</li>

								<li>
									<label for="form-email"> Email: </label>
									<input type="text" id="form-email" name="form-email" placeholder="janedoe@sfu.ca">
								</li>

								<li>
									<label for="form-comments"> Comments: </label>
									<textarea name="form-comments" id="form-comments" placeholder="Insert comment here"></textarea>
								</li>

								<li>
									<button class="submit" type="submit"> SUBMIT EMAIL </button>
								</li>
							</ul>
						</form>
						
					</div>

				</div> <!-- end of left column -->

				<div class="col-1of2right">

					<div class="floatingBox">
						<h3> Click below to chat with us now </h3>

						<a href="">
							<div class="chat">
								<div class="adButton">
									<h4> NEED HELP? </h4>
									<p> We are here for you 24 Hours a day, <br> 7 Days a Week </p>
								</div>
							</div>
						</a>
					</div>

					<div class="floatingBox">

						<h3> Follow Us </h3>
						<figure>
							<a href="contact_us.html"><img src="images/socialmedia.png" alt="Follow Halona Travel"></a>
						</figure>
					</div>

					<div class="floatingBox">	
						<h3> Always be the first to know about our deals </h3>

						<form method="post" action="#" id="subscription-form">
							
							<ul>
								<li>
									<label for="form-name"> Subscribe: </label>
									<input type="text" id="form-subscribe" name="form-subscribe" placeholder="janedoe@gmail.com">
								</li>

								<li>
									<button class="submit" type="submit"> SUBSCRIBE </button>
								</li>
							</ul>
						</form>

					</div> <!-- closing floatingBox -->

					<section class="backtotop">
						<div class="toTopButton">
							<a href="#top"> BACK TO TOP </a>
						</div>
					</section>

				</div> <!-- end of right column -->

			</div> <!-- end of grid -->

			<!-- ******************************** end of content section ***************************** -->


			<!-- footer part start -->
			<div id="footer">
				<p> Project02 - IAT 381. Clarissa Ishak & Melinda Ng  <br> Copyright © 2014. All Rights Reserved </p>
			</div>

		</div> <!-- end of wrapper -->

	</body>

</html>