<!doctype html>

<html lang="en">

	<head>
		<meta charset="utf-8">

		<!-- special meta tag for responsive page -->
		<meta name="viewport" content="width-device-width, initial-scale=1.0">

		<title>Bon Voyage - Gallery</title>
		<link rel="stylesheet" href="css/main.css" type="text/css">
		<link rel="stylesheet" href="css/grid.css" type="text/css">

		<!-- use google font -->
		<link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

	</head>

	<body>

		<div class="wrapper">

			<header id="top">

				<!-- logo of the website -->
				<div class="top">
					
					<figure>
						<img src="images/logo.png" alt="logo">
					</figure>

				</div>

				<!-- navigation part -->
				<nav class="buttons">

					<div class="menu">
						<a href="index.html">HOME</a>
					</div>

					<div class="menu">
						<a href="about_us.html">ABOUT US</a>
					</div>

					<div class="menu">
						<a href="vacation_packages.html">VACATION PACKAGES</a>
					</div>

					<div class="menu">
						<a href="gallery.html">GALLERY</a>
					</div>

					<div class="menu">
						<a href="contact_us.html">CONTACT US</a>
					</div>

				</nav> <!-- end of nav grid -->
			</header> <!--END OF HEADER-->

			<div class="grid">

				<div class="col-1of1">
					<h1>GALLERY</h1>
					<h2>Take a look through all the Bon Voyage vacation locations</h2>
					<p></p>
					<h6><a href="">A</a>
						<a href="">B</a>
						<a href="#countries-c">C</a>
						<a href="">D</a>
						<a href="">E</a>
						<a href="">F</a>
						<a href="">G</a>
						<a href="">H</a>
						<a href="">I</a>
						<a href="#countries-j">J</a>
						<a href="">K</a>
						<a href="">L</a>
						<a href="#countries-m">M</a>
						<a href="">N</a>
						<a href="">O</a>
						<a href="">P</a>
						<a href="">Q</a>
						<a href="">R</a>
						<a href="#countries-s">S</a>
						<a href="">T</a>
						<a href="">U</a>
						<a href="">V</a>
						<a href="">W</a>
						<a href="">X</a>
						<a href="">Y</a>
						<a href="">Z</a>
					</h6>
				</div>

				<!--VACATION COUNTRIES C-->
				<div class="col-1of1">
					<article id="countries-c">
					<div class="grayLabel">
						<h2>C</h2>
					</div>
					</article>
				</div>

				<div class="col-1of3">
					<div class="boxLabel">
						<h3>Canada</h3>
					</div>
					<div class="packageBar">
						<a href="canada.html"><img src="http://placehold.it/350x350" alt="placeholder"></a>
					</div>
				</div><!--END OF FIRST COLUMN-->
			
				<div class="col-1of3">
					<div class="boxLabel">
						<h3>China</h3>
					</div>
					<div class="packageBar">
						<img src="http://placehold.it/350x350" alt="placeholder">
					</div>

				</div><!--END OF SECOND COLUMN-->

				<div class="col-1of3">
					<div class="boxLabel">
						<h3>Cuba</h3>
					</div>
					<div class="packageBar">
						<img src="http://placehold.it/350x350" alt="placeholder">
					</div>
				</div><!--END OF THIRD COLUMN-->

				<!--VACATION COUNTRIES J-->
				<div class="col-1of1">
					<article id="countries-j">
					<div class="grayLabel">
						<h2>J</h2>
					</div>
					</article>
				</div>

				<div class="col-1of3">
					<div class="boxLabel">
						<h3>Japan</h3>
					</div>
					<div class="packageBar">
						<img src="http://placehold.it/350x350" alt="placeholder">
					</div>
				</div><!--END OF FIRST COLUMN-->

				<!--VACATION COUNTRIES M-->
				<div class="col-1of1">
					<article id="countries-m">
					<div class="grayLabel">
						<h2>M</h2>
					</div>
					</article>
				</div>

				<div class="col-1of3">
					<div class="boxLabel">
						<h3>Mexico</h3>
					</div>
					<div class="packageBar">
						<img src="http://placehold.it/350x350" alt="placeholder">
					</div>
				</div><!--END OF FIRST COLUMN-->
			
				<div class="col-1of3">
					<div class="boxLabel">
						<h3>Monaco</h3>
					</div>
					<div class="packageBar">
						<img src="http://placehold.it/350x350" alt="placeholder">
					</div>
				</div><!--END OF SECOND COLUMN-->

				<!--VACATION COUNTRIES S-->
				<div class="col-1of1">
					<article id="countries-s">
					<div class="grayLabel">
						<h2>S</h2>
					</div>
					</article>
				</div>

				<div class="col-1of3">
					<div class="boxLabel">
						<h3>Singapore</h3>
					</div>
					<div class="packageBar">
						<img src="http://placehold.it/350x350" alt="placeholder">
					</div>
				</div><!--END OF FIRST COLUMN-->
			
				<div class="col-1of3">
					<div class="boxLabel">
						<h3>South Korea</h3>
					</div>
					<div class="packageBar">
						<img src="http://placehold.it/350x350" alt="placeholder">
					</div>
				</div><!--END OF SECOND COLUMN-->

				<div class="col-1of3">
					<div class="boxLabel">
						<h3>Spain</h3>
					</div>
					<div class="packageBar">
						<img src="http://placehold.it/350x350" alt="placeholder">
					</div>
				</div><!--END OF THIRD COLUMN-->

				<div class="linkButton">
					<a href="gallery.html">Back To Top</a>
				</div>

			</div><!--END OF CONTENT-->

			<!-- footer part start -->
			<div id="footer">
				<p> Project02 - IAT 381. Clarissa Ishak & Melinda Ng  <br> Copyright © 2014. All Rights Reserved </p>
			</div>

		</div><!--END OF WRAPPER-->

	</body>

	</html>